# OrientDB.Net.Core

./: OrientDB.Net.Core.sln  README.md
src/OrientDB.Net.Core/: OrientDB.Net.Core.csproj
src/OrientDB.Net.Core.ConnectionProtocols.Binary/: BinaryProtocol.cs  OrientDB.Net.Core.ConnectionProtocols.Binary.csproj  OrientDBBinaryProtocolExceptionType.cs
src/OrientDB.Net.Core.ConnectionProtocols.Binary/Command/: BasicCommandResult.cs  BinaryOrientDBTransaction.cs  CommandPayloadCommand.cs  CommandPayloadConstructorFactory.cs  CommandPayloadQuery.cs  CommandPayloadScript.cs  ICommandPayload.cs  ICommandPayloadConstructorFactory.cs  InsertCommandPayload.cs  OrientDBCommandResult.cs  PayloadStatus.cs  SelectCommandPayload.cs
src/OrientDB.Net.Core.ConnectionProtocols.Binary/Constants/: DriverConstants.cs
src/OrientDB.Net.Core.ConnectionProtocols.Binary/Contracts/: IOrientDBConnection.cs  IOrientDBOperation.cs  IOrientDBQuery.cs
src/OrientDB.Net.Core.ConnectionProtocols.Binary/Core/: BinarySerializer.cs  ClassSchema.cs  Cluster.cs  ClusterType.cs  ConnectionMetaData.cs  DatabaseConnectionOptions.cs  OrientDBBinaryConnection.cs  OrientDBBinaryConnectionStream.cs  OrientDBBinaryQuery.cs  OrientDBBinaryServerConnection.cs  OrientDBNetworkConnection.cs  OrientDBToken.cs  (+7 more)
src/OrientDB.Net.Core.Serializers.RecordCSVSerializer/: BinaryBuffer.cs  BinarySerializer.cs  OrientDB.Net.Core.Serializers.RecordCSVSerializer.csproj  OrientDBRecordCSVSerializer.cs
test/OrientDB.Net.Core.ConnectionProtocols.Binary.Tests/: Class1.cs  OrientDB.Net.Core.ConnectionProtocols.Binary.Tests.csproj
test/OrientDB.Net.Core.DemoDB/: OrientDB.Net.Core.DemoDB.csproj
test/OrientDB.Net.Core.Serializers.RecordCSVSerilizer.Tests/: Class1.cs  OrientDB.Net.Core.Serializers.RecordCSVSerilizer.Tests.csproj
test/OrientDB.Net.Core.Test/: Class1.cs
test/OrientDB.Net.Core.Test.CLI/: OrientDB.Net.Core.Test.CLI.csproj  Program.cs
test/OrientDB.Net.Core.Test.CLI/Properties/: launchSettings.json
(+57 files in other folders)
