<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrientDB.Net.Core.ConnectionProtocols.Binary\OrientDB.Net.Core.ConnectionProtocols.Binary.csproj" />
  </ItemGroup>

</Project>
