<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrientDB.Net.Core.Serializers.RecordCSVSerializer\OrientDB.Net.Core.Serializers.RecordCSVSerializer.csproj" />
  </ItemGroup>

</Project>
